{
  "name": "cucumber-tests",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "cucumber-js"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.0.0",
    "playwright": "^1.40.0"
  }
}
